plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '2.7.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testCompileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // https://mvnrepository.com/artifact/org.springframework/spring-core
  implementation 'org.springframework:spring-core:5.3.27'
  implementation 'org.springframework:spring-context:5.3.27'

  implementation 'org.springframework:spring-webmvc:5.3.27'
  implementation 'org.springframework:spring-test:5.3.27'

  implementation 'org.springframework:spring-jdbc:5.3.27'
  implementation 'org.springframework:spring-tx:5.3.27'
  implementation 'org.springframework:spring-aop:5.3.27'

  implementation 'org.aspectj:aspectjrt:1.9.8'
  implementation 'org.aspectj:aspectjweaver:1.9.8'


// https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly 'org.projectlombok:lombok:1.18.30'
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


  implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'


  // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
  implementation 'com.zaxxer:HikariCP:5.0.0'

  implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'


  implementation 'org.mybatis:mybatis:3.5.7'
  implementation 'org.mybatis:mybatis-spring:2.0.6'

  // https://mvnrepository.com/artifact/jstl/jstl
  implementation 'jstl:jstl:1.2'

  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

  implementation 'net.coobird:thumbnailator:0.4.20'


  implementation 'org.springframework.security:spring-security-core:5.6.9'
  implementation 'org.springframework.security:spring-security-web:5.6.9'
  implementation 'org.springframework.security:spring-security-config:5.6.9'
  implementation 'org.springframework.security:spring-security-taglibs:5.6.9'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}


bootWar {
  archiveFileName = 'ex00-1.0-SNAPSHOT.war'
}

springBoot {
  mainClass = 'org.zerock.ex00.Application'
}

test {
  useJUnitPlatform()
}